# Android-Stub-APK-Maker

.github/workflows/: build.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
