plugins {
    id 'com.android.application'
}

android {
    namespace 'com.android'
    compileSdk 34
    buildToolsVersion '34.0.0'

    defaultConfig {
        minSdk 24
        //noinspection ExpiredTargetSdkVersion,OldTargetApi
        targetSdk 34
        //noinspection HighAppVersionCode
        versionCode 1
        versionName ""
        proguardFiles += 'proguard-rules.pro'
    }

    signingConfigs {
        android {
            storeFile file('android.jks')
            storePassword 'android'
            keyAlias 'android'
            keyPassword 'android'
        }
        release {
            storeFile file('release.jks')
            storePassword System.getenv('STORE_PASSWORD')
            keyAlias System.getenv('KEY_ALIAS')
            keyPassword System.getenv('KEY_PASSWORD')
        }
    }

    buildTypes {
        debug {
            debuggable false
            minifyEnabled false
            signingConfig signingConfigs.android
        }
        release {
            minifyEnabled true
            shrinkResources true
            signingConfig signingConfigs.android
            if (file('release.jks').exists()) {
                signingConfig signingConfigs.release
            }
        }
    }

    packagingOptions.jniLibs.useLegacyPackaging false

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}
